
#Set of enviroment variables

# system
LANG=es_CO.utf8
SHELL=/bin/bash
SHELL2=/bin/sh
TERM=xterm

#Mongo
MONGO_IP=140.24.0.11


#flask
USER=desarrollo
PASSWORD=])¬9//[].[/?12°°CLKg2H_8Ph]pfY7]'Cd!J2tm$*(+v5TQuU;dVKXE'xVF@[}p:gmB8Zx
FLASK_IP=140.24.0.12
